# VAIIsemka

./: .gitignore  VAIIsemka.sln
Classes/: Comment.cs  Follow.cs  Like.cs  Post.cs  Process.cs  Session.cs  Test.cs  User.cs  Verification.cs
Database/: Database.sqlproj
Server/: Dockerfile  Server.csproj
Server/Properties/: launchSettings.json
ServerSide/: Program.cs  ServerApi.csproj
ServerSide/Controllers/: HomeController.cs  SignInController.cs  TestController.cs  UserController.cs
ServerSide/Database/: DataContext.cs  General.cs  GeneralContext.cs  Procedures.cs
ServerSide/Functions/: Classes.cs  GeneralFunctions.cs  InputHandler.cs  SignInFunctions.cs  TestFunctions.cs  User.cs  UserFunctions.cs
ServerSide/Mails/: General.cs  Templates.cs
ServerSide/Migrations/: 20240105112914_InitialDBCreation.Designer.cs  20240105112914_InitialDBCreation.cs  20240105134412_ClassesEdit.Designer.cs  20240105134412_ClassesEdit.cs  20240109212014_TestAdd.Designer.cs  20240109212014_TestAdd.cs  20240117094452_UpdatePost.Designer.cs  20240117094452_UpdatePost.cs  20240120120802_PostsUpdate.Designer.cs  20240120120802_PostsUpdate.cs  20240120121053_CommentsAdd.Designer.cs  20240120121053_CommentsAdd.cs  20240120205316_Nullable.Designer.cs  20240120205316_Nullable.cs  20240120211952_PostDate.Designer.cs  20240120211952_PostDate.cs  DataContextModelSnapshot.cs
ServerSide/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServerSide/Testing/: UnitTests.cs
Testing/: IntegrationTests.cs  SeleniumTests.cs  Testing.csproj  UnitTests.cs
VAIIsemka/: ClientApp.csproj  Program.cs
VAIIsemka/Functions/: Calls.cs  Classes.cs  InputHandler.cs  Request.cs  SignIn.cs
VAIIsemka/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Inde.cshtml  Inde.cshtml.cs  Index.cshtml.cs  NewPost.cshtml  NewPost.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  User.cshtml  User.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _ViewImports.cshtml
VAIIsemka/Pages/Shared/: _Layout.cshtml
VAIIsemka/Properties/: launchSettings.json
VAIIsemka/Testing/: SeleniumTests.cs
VAIIsemka/wwwroot/css/: about.css  error.css  forms.css  home.css  profile.css  search.css  signIn.css  verification.css
VAIIsemka/wwwroot/js/: signInScript.js
WebApplication1/Properties/: launchSettings.json
