<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Inde.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerSide\ServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Inde.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
